USE [VISITANTES]
GO

/****** Object:  StoredProcedure [dbo].[Usuario_Delete]    Script Date: 24/09/2018 03:00:30 p.m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[Usuario_Delete]
(
	@Id VARCHAR(200)
)
AS
BEGIN
	BEGIN TRY
		DELETE FROM [usuario] WHERE ID = @Id
		RETURN 1;
	END TRY
	BEGIN CATCH	
		INSERT INTO tmp_err_procedures
		VALUES (ERROR_NUMBER(), ERROR_SEVERITY(), ERROR_STATE(), ERROR_PROCEDURE(), ERROR_LINE(), ERROR_MESSAGE(), GETDATE())
		RETURN -1;
	END CATCH
END

GO



