//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RegistroVisitantes
{
    using System;
    using System.Collections.Generic;
    
    public partial class visitante
    {
        public System.Guid id { get; set; }
        public string identificacion { get; set; }
        public string nombres { get; set; }
        public string empresa { get; set; }
        public System.DateTime fechavisita { get; set; }
        public string userid { get; set; }
        public string autorizador { get; set; }
        public string correoautorizador { get; set; }
        public Nullable<System.DateTime> fechaingreso { get; set; }
        public Nullable<bool> piso1 { get; set; }
        public Nullable<System.DateTime> fechaingreso2 { get; set; }
        public Nullable<bool> piso14 { get; set; }
        public Nullable<bool> alertaenviada { get; set; }
        public string nombrecreacion { get; set; }
        public System.DateTime fechacreacion { get; set; }
        public string nombremodificacion { get; set; }
        public Nullable<System.DateTime> fechamodificacion { get; set; }
    }
}
